<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <!--- change it to your welcome text ---->
<h1> This is the start of something special</h1>
  <center><h2>Hungry Burger</h2></center>
<!--- change it to name of your website ---->
<p>Hamburger is the word eventually from Hamburg,Germany.</p>
<!--- Upload your image and change friedrice below to your own favorite dish ---->
<center><img src="images/burger.jpg" width=100px alt="My favorite dish."></center>
  </body>
</html>